import { PdfValue } from '../typings/types';

export const defaultFileValue: PdfValue = {
  기초자산: '',
  낙인구간: 0,
  만기일: '',
  만기평가일: '',
  위험등급: '',
  손실조건버전: '',
  자동조기상환: {
    '1차': {
      자동조기상환평가일: '',
      자동조기상환성립조건: 0,
      자동조기상환수익률: 0,
    },
    '2차': {
      자동조기상환평가일: '',
      자동조기상환성립조건: 0,
      자동조기상환수익률: 0,
    },
    '3차': {
      자동조기상환평가일: '',
      자동조기상환성립조건: 0,
      자동조기상환수익률: 0,
    },
    '4차': {
      자동조기상환평가일: '',
      자동조기상환성립조건: 0,
      자동조기상환수익률: 0,
    },
    '5차': {
      자동조기상환평가일: '',
      자동조기상환성립조건: 0,
      자동조기상환수익률: 0,
    },
  },
  종목명: '',
  최대손실만기조건비율: 0,
};
